<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMNRGBRPHF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-EMNRGBRPHF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">S. No.</th>
                    <th scope="col">Date</th>
                    <th scope="col">Work</th>
                    <th scope="col">Click to visit my work</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>19-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day1</h5>
                                <p class="card-text">This is my first website</p>
                                <center><a href="DAY1" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1RABqFuDhT5C8ewlRK4ALXNg55zW2ORI5?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/DAY2">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/DAY2/">Click to Server</a>
                    </td>

                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>20-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 2</h5>
                                <p class="card-text">I have created some forms by using HTML.</p>
                                <center><a href="DAY2/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1RABqFuDhT5C8ewlRK4ALXNg55zW2ORI5?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/DAY2">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/DAY2/">Click to Server</a>
                    </td>

                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>25-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 3</h5>
                                <p class="card-text">I have created a basic website.</p>
                                <center><a href="DAY3/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1VOghQ-6zePDkdgT8yGyju34bpTc8OSIu?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/commit/82aad464ae16523b416cac7c5de08d9c48ded327">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/DAY3/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td>26-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 5 Task</h5>
                                <p class="card-text">I have created sign in and sign up form.</p>
                                <center><a href="Day 5 task/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1HNttlAoznNBdBvQvDEheGo9uTPjJk5Wj?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Day%206%20Task%202">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Day%206%20task/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">5</td>
                    <td>26-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 6 Task</h5>
                                <p class="card-text">I have created Website of school by using bootstrap</p>
                                <center><a href="Day 6 Task 2/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1FokiRW9rJu8UBmmT-2eMOUpPVJ34nPQ7?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/commit/97a3683963c77a5d3f8a8f7cfb0b9ee83b6f5ed3">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Day%206%20Task%202/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>27-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 7 Practice</h5>
                                <p class="card-text">Here is the my practice of day 7</p>
                                <center><a href="CSS Practice Day7/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/18XA5BvL_WyzkxnhvXMM7uxy-UffqpybB?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/CSS%20Practice%20Day7">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/CSS%20Practice%20Day7/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">7</td>
                    <td>28-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap Practice</h5>
                                <p class="card-text">Here is a Bootstrap practice</p>
                                <center><a href="Bootstrap/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1JIAqcQdXQfUxlkrg_5IYGSJQZnwpiYMa?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Bootstrap">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Bootstrap/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">8</td>
                    <td>30-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">My Online shoping website</h5>
                                <p class="card-text">I have created online shoping website</p>
                                <center><a href="day 8/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1jR4nnwfx1CN3IrFP2q0BroYFsbvIcN4A?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/day%208">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/day%208/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">9</td>
                    <td>02-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">My Online shoping kirana store</h5>
                                <p class="card-text">I have created online shoping Kirana store website</p>
                                <center><a href="Online Store/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/1kqtX8qrzNnfuvJWUmZzNaW02fm-NiuqK?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Online%20Store">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Online%20Store/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">10</td>
                    <td>08-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Java Script task</h5>
                                <p class="card-text">Here is the JavaScript Task</p>
                                <center><a href="Javasrcipt/Day5/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/11w4JftX3__M5Z_-Bt9rFcllPEFhImVoK?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Javasrcipt">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Javasrcipt/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">11</td>
                    <td>10-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Loop and Event task</h5>
                                <p class="card-text">Task Completed for loop and event</p>
                                <center><a href="10-08-2021/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="">Click to Google Drive</a><br>
                        <a href="">Click to Git</a><br>
                        <a href="">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">12</td>
                    <td>11-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Created Indexing</h5>
                                <p class="card-text">I have made indexing to consolidate my work</p>
                                <center><a href="index.html" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/11w4JftX3__M5Z_-Bt9rFcllPEFhImVoK?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Javasrcipt">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Javasrcipt/">Click to Server</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">13</td>
                    <td>12-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Java Script task</h5>
                                <p class="card-text">Here is the JavaScript Task</p>
                                <center><a href="12-08-2021/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="https://drive.google.com/drive/folders/11w4JftX3__M5Z_-Bt9rFcllPEFhImVoK?usp=sharing">Click to Google Drive</a><br>
                        <a href="https://github.com/neha24086/Neha_Web_development/tree/main/Javasrcipt">Click to Git</a><br>
                        <a href="http://training.mtnptech.com/neha/Javasrcipt/">Click to Server</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>