<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMNRGBRPHF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-EMNRGBRPHF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">S. No.</th>
                    <th scope="col">Date</th>
                    <th scope="col">Work</th>
                    <th scope="col">Click to visit my work</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>19-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day1</h5>
                                <p class="card-text">This is my first website</p>
                                <center><a href="DAY1" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                    <td><a href="..." ><i class="fab fa-google-drive"></i></a><br>
                        <a href="..." ><i class="fas fa-clock" style="font-size:24px;"></i></a><br>
                        <a href="..." >icon</a>
                    </td>

                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>20-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 2</h5>
                                <p class="card-text">I have created some forms by using HTML.</p>
                                <center><a href="DAY2/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>25-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 3</h5>
                                <p class="card-text">I have created a basic website.</p>
                                <center><a href="DAY3/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td>26-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 5 Task</h5>
                                <p class="card-text">I have created sign in and sign up form.</p>
                                <center><a href="Day 5 task/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">5</td>
                    <td>26-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 6 Task</h5>
                                <p class="card-text">I have created Website of school by using bootstrap</p>
                                <center><a href="Day 6 Task 2/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>27-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Day 7 Practice</h5>
                                <p class="card-text">Here is the my practice of day 7</p>
                                <center><a href="CSS Practice Day7/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>28-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap Practice</h5>
                                <p class="card-text">Here is a Bootstrap practice</p>
                                <center><a href="Bootstrap/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>30-07-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">My Online shoping website</h5>
                                <p class="card-text">I have created online shoping website</p>
                                <center><a href="day 8/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>02-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">My Online shoping kirana store</h5>
                                <p class="card-text">I have created online shoping Kirana store website</p>
                                <center><a href="Online Store/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td>08-08-2021</td>
                    <td>
                        <div class="card" style="width: 18rem;">
                            <img src="pic.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Java Script task</h5>
                                <p class="card-text">Here is the JavaScript Task</p>
                                <center><a href="Javasrcipt/Day5/" class="btn btn-primary">Open</a></center>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>